13 Reasons Why,2017,99
The Walking Dead,2015,98
The Flash,2016,98
Prison Break,2008,98
Orange Is the New Black,2016,98
Once Upon a Time,2016,98
Marvel's Iron Fist,2017,98
Lost,2010,98
Grey's Anatomy,2016,98
Friends,2003,98
Finding Dory,2016,98
Family Guy,2015,98
Criminal Minds,2016,98
Zootopia,2016,97
The Office (U.S.),2012,97
The Jungle Book,2016,97
The BFG,2016,97
The 100,2016,97
Shameless (U.S.),2016,97
NCIS,2016,97
Law & Order: Special Victims Unit,2015,97
Last Man Standing,2015,97
Kevin Hart: What Now?,2016,97
Breaking Bad,2013,97
Bones,2016,97
The Blacklist,2016,96
Pretty Little Liars,2016,96
Minions,2015,96
London Has Fallen,2016,96
Kubo and the Two Strings,2016,96
Ingobernable,2017,96
Homeward Bound: The Incredible Journey,1993,96
Hawaii Five-0,2016,96
Gossip Girl,2012,96
Atlantis: The Lost Empire,2001,96
Arrow,2015,96
Alice Through the Looking Glass,2016,96
The Emperor's New Groove,2000,95
Tarzan,1999,95
Supernatural,2016,95
Sherlock,2016,95
Marvel's Luke Cage,2016,95
Lilo & Stitch,2002,95
How to Get Away with Murder,2016,95
Dexter,2013,95
Coraline,2009,95
Blue Bloods,2016,95
Better Call Saul,2016,95
