[    * *    ],Secret of the Wings,2012,65
[    * *    ],The Real Ghostbusters,1990,65
[    * *    ],30 Rock,2012,66
[    * *    ],Crossing Lines,2015,66
[    * *    ],Justice League,2003,66
[    * *    ],An American Tail,1986,67
[    * *    ],An Extremely Goofy Movie,1999,67
[    * *    ],LEGO Ninjago: Masters of Spinjitzu,2015,67
[    * *    ],Pocoyo,2007,67
[    * *    ],10 Things I Hate About You,1999,68
[    * *    ],Annie,1982,68
[    * *    ],Life in Pieces,2015,68
[    * *    ],Super Why!,2015,68
[    * *    ],Touch,2012,68
[    * *    ],Luther,2015,69
[    * *    ],Skin Wars,2016,69
[    * *    ],The Carmichael Show,2016,69
[    * *    ],The Great Gilly Hopkins,2016,69
[    * *    ],D2: The Mighty Ducks,1994,70
[    * *    ],FernGully: The Last Rainforest,1992,70
[    * *    ],Little Einsteins,2007,70
[    * *    ],Madam Secretary,2016,70
[    * *    ],Paddington,2014,70
[    * *    ],All Hail King Julien,2016,71
[    * *    ],Baby's Day Out,1994,71
[    * *    ],Louis C.K. 2017,2017,71
[    * *    ],The Little Prince,2015,71
[    * *    ],Young Justice,2012,71
[    * *    ],Animaniacs,1997,72
[    * *    ],Dawn of the Croods,2017,72
[    * *    ],Open Season: Scared Silly,2015,72
[    * *    ],Mighty Morphin Power Rangers,2010,73
[    * *    ],Raising Hope,2013,73
[    * *    ],The Fosters,2016,73
[    * *    ],The Killing,2014,73
[    * *    ],Cars Toons: Mater's Tall Tales,2010,74
[    * *    ],H2O: Just Add Water,2009,74
[    * *    ],Heavyweights,1995,74
[    * *    ],Pokémon: Indigo League,2000,74
[    * *    ],Ratchet and Clank,2016,74
[    * *    ],Schitt's Creek,2016,74
[    * *    ],The Originals,2016,74
