0.03,2016,
100 Metros,2016,
10 Things I Hate About You,1999,68
13 Reasons Why,2017,99
30 Rock,2012,66
5 to 7,2014,
90210,2013,62
Absolutely Fabulous,2012,59
Abstract: The Art of Design,2017,
Agent F.O.X.,2014,
Air Buddies,2006,
Air Bud: Spikes Back,2003,
Air Bud: World Pup,2000,
Alice Through the Looking Glass,2016,96
All Hail King Julien,2016,71
Almost Adults,2016,
Alpha and Omega: Dino Digs,2016,
American Crime Story: The People v. O.J. Simpson,2016,79
American Crime,2016,
American Horror Story,2016,90
American Odyssey,2015,
A Monster in Paris,2011,
Amy Schumer: The Leather Special,2017,
An American Tail: Fievel Goes West,1991,
An American Tail,1986,67
An American Tail: The Mystery of the Night Monster,1999,
Anastasia,1997,93
An Extremely Goofy Movie,1999,67
Angry Birds,2013,
Animaniacs,1997,72
Annie,1982,68
Antz,1998,80
"Ó Pai Ó - Look at This",2007,
Aquarius,2015,
Army Wives,2013,61
Arrow,2015,96
Ask the StoryBots,2016,
Atlantis: Milo's Return,2003,79
Atlantis: The Lost Empire,2001,96
A Weekend with the Family,2016,
Axel: The Biggest Little Hero,2013,
Babe: Pig in the City,1998,
Baby Daddy,2016,80
Baby's Day Out,1994,71
Back and Forth,2016,
Back to the Secret Garden,2002,
Balto 2: Wolf Quest,2001,
Balto,1995,64
Barbie Life in the Dreamhouse,2012,85
Batched,2000,
Bates Motel,2016,83
Beary Tales,2013,
Bee Movie,2007,94
Being Human (U.S.),2014,58
Being Mary Jane: The Series,2016,
Better Call Saul,2016,95
Better Off Single,2016,
Beverly Hills Chihuahua 3: Viva La Fiesta!,2012,
Beyblade: Metal Fusion,2009,
Bitten,2016,56
Black Mirror,2016,80
Blank Check,1994,93
Blinky Bill: The Movie,2015,
Bloodline,2016,
Blow,2001,78
Blue Bloods,2016,95
Bob the Builder,2015,
BoJack Horseman,2016,
Bones,2016,97
Bordertown,2016,86
Bordertown,2016,
Boy Bye,2016,
Breaking Bad,2013,97
Breakout Kings,2012,88
Brickleberry,2014,63
Brother Bear 2,2006,57
Buddy Thunderstruck,2017,
Bunk'd,2016,61
Bunks,2013,
Burn Notice,2013,85
Californication,2014,63
Care Bears: Welcome to Care-a-Lot,2012,
Cars Toons: Mater's Tall Tales,2010,74
Cats & Dogs,2001,
Charmed,2005,90
Cheer Squad,2016,61
Chef's Table,2017,
Chelsea,2017,
Chewing Gum,2017,93
Chicken Little,2005,92
Chicken Run,2000,80
Chuggington,2015,
City of God: 10 Years Later,2013,
Clifford's Puppy Days,2003,
Clifford the Big Red Dog,2002,
Come Fly With Me,2010,
Cool Runnings,1993,81
Cooper Barrett's Guide to Surviving Life,2016,
Coraline,2009,95
Corpse Bride,2005,91
Crazy Ex-Girlfriend,2017,
Crazyhead,2016,
Criminal Minds,2016,98
Crossing Lines,2015,66
Curious George,2006,55
D2: The Mighty Ducks,1994,70
Dave Chappelle,2017,94
Dawn of the Croods,2017,72
Death in Paradise,2016,77
Death Note,2006,77
Deidra & Laney Rob a Train,2017,
Delhi Safari,2012,
Dexter,2013,95
Dinosaur King,2008,
Dino Squad,2008,
Dinotrux,2017,
Disney Animation Collection: Vol. 1: Mickey and the Beanstalk,2009,
Disney Animation Collection: Vol. 2: Three Little Pigs,2009,
Disney Animation Collection: Vol. 4: The Tortoise and the Hare,2009,
Documentary Now!,2016,
Dolphin Tale,2011,
Don't Trust the B---- in Apartment 23,2012,
Dope,2015,79
Dragons: Race to the Edge,2017,88
Dr. Dolittle: Tail to the Chief,2008,
DreamWorks How to Train Your Dragon Legends,2011,
DreamWorks Kung Fu Panda Awesome Secrets,2008,
DreamWorks Shrek's Swamp Stories,2008,56
DreamWorks Spooky Stories: Volume 2,2011,
Drop Dead Diva,2014,
"Drugs,90,2015
Easy,2016,
Edgar Rice Burroughs' Tarzan and Jane,2017,
Ernest & Celestine,2012,
Family Guy,2015,98
Fantasia 2000,2000,
Fantasia,1940,61
Fearless,2016,
Felipe Neto: My Life Makes No Sense,2017,
FernGully 2: The Magical Rescue,1998,
FernGully: The Last Rainforest,1992,70
Finding Dory,2016,98
Flaked,2016,
Flicka 2,2010,
Flubber,1997,83
Forensic Files,2011,88
Friday Night Lights,2010,81
Fried,2015,
Friends,2003,98
Friends with Benefits,2011,
Fuller House,2016,90
Gabriel lglesias: I’m Sorry For What I Said When I Was Hungry,2016,84
Gilmore Girls: A Year in the Life,2016,77
Gilmore Girls,2006,91
Girlboss,2017,94
Girlfriends' Guide to Divorce,2015,63
Glee,2015,92
Goldie & Bear,2016,77
Gon,2013,
Goosebumps,2015,90
Goosebumps,1998,88
Gossip Girl,2012,96
Gotham,2016,85
Grace and Frankie,2017,90
Grease,1978,86
Greenleaf,2016,62
Grey's Anatomy,2016,98
Growing Up Wild,2016,80
H2O: Just Add Water,2009,74
Halt and Catch Fire,2016,
Hannah Montana: The Movie,2009,56
Hap and Leonard,2016,57
Happily Married,2015,
Harry and the Hendersons,1987,58
Hart of Dixie,2014,81
Hatched,2013,
Haters Back Off,2016,58
Hawaii Five-0,2016,96
Heartland,2015,85
Heavyweights,1995,74
High School Musical 2,2007,58
High School Musical,2006,64
Home: Adventures with Tip & Oh,2017,
Home,2015,94
Homeward Bound: The Incredible Journey,1993,96
"Honey; I Shrunk the Kids",1989,80
Honeytrap,2014,
Hotel Transylvania 2,2015,93
Hot Girls Wanted: Turned On,2017,
House of Cards,2016,91
How I Met Your Mother,2014,94
How to Get Away with Murder,2016,95
How to Lose a Guy in 10 Days,2003,56
Hunter X Hunter (2011),2013,57
Hurricane Bianca,2016,
Hyena Road,2015,
Ingobernable,2017,96
Inside Russia's Toughest Prison,2011,
Inspector Gadget 2,2003,
Iron Man & Captain America: Heroes United,2014,
I.T,2016,
It's Always Sunny in Philadelphia,2016,91
Jack and the Cuckoo-Clock Heart,2013,
Jack and the Cuckoo-Clock Heart,60,2013
Jane The Virgin,2016,91
Jessie,2015,88
Jetsons: The Movie,1990,
Justice League,2003,66
Justice League Unlimited,2005,
Kevin Hart: What Now?,2016,97
Kong: King of the Apes,2016,
Kronk's New Groove,2005,
Kubo and the Two Strings,2016,96
Kulipari: An Army of Frogs,2016,
Kung Fu Panda 3,2016,92
Kung Fu Panda,2008,91
Kurt Seyit & Sura,2014,
Lab Rats,2016,85
Larva,2015,
Last Man Standing,2015,97
Law & Order: Special Victims Unit,2015,97
Lazy Eye,2016,
LeapFrog: The Amazing Alphabet Amusement Park,2010,
LEGO Bionicle: The Journey to One,2016,
Lego DC Comics: Batman Be-Leaguered,2014,
LEGO Jurassic World: The Indominus Escape,2016,
LEGO: Marvel Super Heroes: Maximum Overload,2013,
LEGO Ninjago: Masters of Spinjitzu,2015,67
LEGO Ninjago: Masters of Spinjitzu: Way of the Ninja,2011,
Leverage,2012,86
Lie to Me,2010,89
Life in Pieces,2015,68
Life Unexpected,2010,55
Like Cotton Twines,2016,
Lilo & Stitch 2: Stitch Has A Glitch,2005,85
Lilo & Stitch,2002,95
Limitless,2016,84
Little Baby Bum: Nursery Rhyme Friends,2016,
Little Boxes,2016,61
Little Einsteins,2007,70
London Has Fallen,2016,96
Longmire,2016,92
Lost,2010,98
Lottie Dottie Chicken,2009,
Louis C.K. 2017,2017,71
Lovesick,2016,
Love,2017,
Lucky Number Slevin,2006,
Luther,2015,69
Madam Secretary,2016,70
Mad Men,2014,75
Magic Mike,2012,77
Marvel's Agents of S.H.I.E.L.D.,2016,89
Marvel's Hulk: Where Monsters Dwell,2016,
Marvel's Iron Fist,2017,98
Marvel's Jessica Jones,2015,83
Marvel's Luke Cage,2016,95
Marvel Super Hero Adventures: Frost Fight!,2015,
Masha and the Bear,2013,81
Master of None,2015,
Max Steel,2014,
Mean Girls 2,2011,
Meet the Blacks,2016,79
Merlí,2015,
Mia and Me,2015,
Mickey's Twice Upon a Christmas,2004,
Mighty Morphin Power Rangers,2010,73
Minimalism: A Documentary About the Important Things,2016,
Minions,2015,96
Missione Hamburger,1997,75
Monster Math Squad,2012,
Mother Goose Club,2016,
Mr. Magoo,1997,
Mulan 2,2004,85
My Animal Friends,2013,
Nancy Drew,2007,
Narcos,2016,94
Naruto,2008,88
NCIS,2016,97
New Girl,2016,91
Nexo Knights,2015,
Ninja Turtles: The Next Mutation,1997,
No Tomorrow,2016,
November Rule,2015,
Nurse Jackie,2015,82
Nymphomaniac: Volume 1,2013,
O Amor no Divã,2016,
Octonauts,2015,
Once Upon a Time,2016,98
One Day at a Time,2017,
One Tree Hill,2011,90
Only for One Night,2016,78
Open Season: Scared Silly,2015,72
Operações Especiais,2015,
Orange Is the New Black,2016,98
Oscar's Oasis,2011,
Pac-Man and the Ghostly Adventures,2014,
Paddington,2014,70
Pandora,2016,
Parenthood,2014,79
Parks and Recreation,2015,94
Paulie,1998,
Person of Interest,2016,93
Pete's Dragon,2016,93
Pet Pals in Windland,2014,
Phineas and Ferb,2012,89
Pocahontas II: Journey to a New World,1998,64
Pocoyo,2007,67
Pokémon: Indigo League,2000,74
Pokémon: XY,2015,56
Pooh's Grand Adventure: The Search for Christopher Robin,1997,
Pooh's Heffalump Movie,2005,
PopPixie,2011,
Portlandia,2016,62
Pound Puppies,2013,
Power Rangers Dino Charge,2015,
Power Rangers Dino Super Charge,2016,
Power Rangers Super Megaforce,2014,
Power Rangers Zeo,1996,
Precious Puppies,2003,
Pretty Little Liars,2016,96
Prison Break,2008,98
Private Practice,2012,88
Puffin Rock,2016,
Pup Star,2016,
Quackerz,2016,
Quantico,2016,88
Queen of Katwe,2016,
Raising Hope,2013,73
Ratchet and Clank,2016,74
Recess: Taking the Fifth Grade,2003,
Rectify,2016,
Reign,2015,79
Revenge,2015,84
Ribbit,2014,
Ripper Street,2016,
Robocar Poli,2012,
Rooster Doodle-doo,2014,
Rosewood,2015,81
Russell Madness,2015,
Safe Haven,2013,62
Salvador Martinha - Tip of the Tongue,2016,
Sammy 2,2012,
Sand Castle,2017,89
Sandy Wexler,2017,92
Santa Clarita Diet,2017,82
Sausage Party,2016,91
Scandal,2016,92
Schitt's Creek,2016,74
Scooby-Doo 2: Monsters Unleashed,2004,82
Scooby-Doo,2002,86
Scream,2016,
Secret of the Wings,2012,65
Sense8,2017,81
"Sex Love and Therapy",2014,
Shameless (U.S.),2016,97
Sherlock,2016,95
Sid the Science Kid: The Movie,2012,
Sid the Science Kid,2008,
Skins,2017,
Skins,2013,
Skin Wars,2016,69
Skylanders Academy,2016,
Slam,2017,
Slugterra: Slug Fu Showdown,2015,
Sofia the First,2015,82
Some Assembly Required,2015,
Spy Kids 3: Game Over,2003,64
StarStruck,2010,
Star Wars: The Clone Wars,2008,57
Star Wars: The Clone Wars,2014,93
Step Dogs,2013,
Step Up,2006,64
Stranger Things,2016,90
Stronger Than the World,2016,
Super Buddies,2013,
Supernatural,2016,95
Super Why!,2015,68
Switched at Birth,2015,83
Tad: The Lost Explorer,2012,
Talking Tom and Friends,2016,61
Tarzan,1999,95
Tarzan & Jane,2002,
Tayo the Little Bus,2014,
Teenage Mutant Ninja Turtles,2007,
That '70s Show,2005,89
The 100,2016,97
The Adventures of Chuck & Friends,2011,
The Adventures of Figaro Pho,2015,
The Adventures of Puss in Boots,2016,78
The Angriest Man in Brooklyn,2014,
The Angry Birds Movie,2016,92
The Batman,2007,77
The Benchwarmers,2006,77
The BFG,2016,97
The Blacklist,2016,96
The Boxcar Children,2014,
The Brave Little Toaster Goes to Mars,1998,
The Brave Little Toaster to the Rescue,1997,
The Brothers,2001,
The Carmichael Show,2016,69
The Carrie Diaries,2013,
The Cat in the Hat Knows a Lot About That!,2014,
The Cleveland Show,2012,88
The Client List,2013,92
The Crown,2016,84
The Deep,2015,
The Discovery,2017,
The Doctor Blake Mysteries,2016,57
The Do-Over,2016,84
The Emperor's New Groove,2000,95
The Fall,2016,61
The Flash,2016,98
The Following,2015,
The Fosters,2016,73
The Fox and the Hound 2,2006,
The Furchester Hotel,2015,
The Get Down,2017,80
The Girl in the Book,2015,
The Great British Baking Show,2016,94
The Great Gilly Hopkins,2016,69
The Gruffalo,2009,
The Hero of Color City,2014,
The Honorable Woman,2014,
The Hunter,2011,
The Iron Giant,1999,83
The Jungle Book,2016,97
The Killing,2014,73
The Land Before Time XIV: Journey of the Brave,2016,
The Last Unicorn,1982,
The Life Aquatic with Steve Zissou,2004,
The Little Engine That Could,2011,
The Little Prince,2015,71
The Little Rascals,1994,86
The Lizzie McGuire Movie,2003,
The L Word,2009,
The Magicians,2016,89
The Magic School Bus,1997,81
The Matchbreaker,2016,79
The Mr. Peabody and Sherman Show,2017,
The Nightmare Before Christmas,1993,84
The Night Shift,2015,93
The OA,2016,
The Office (U.S.),2012,97
The Originals,2016,74
The Pacifier,2005,91
The Pirate Fairy,2014,57
The Prince of Egypt,1998,81
The Real Ghostbusters,1990,65
The Returned,2015,
The Road to El Dorado,2000,91
The Secret Life of Pets,2016,
The Secret Life of the American Teenager,2013,81
The Seven Deadly Sins,2016,
The Smurfs and the Magic Flute,1976,
The Super Mario Bros. Super Show!,1989,
The Three Musketeers,2004,
The Tudors,2010,
The Vampire Diaries,2017,91
The Very Hungry Caterpillar and Other Stories,1993,
The Walking Dead,2015,98
The Waterboy,1998,82
The Wedding Party,2016,
The Wedding Planner,2001,
The West Wing,2005,79
Thomas & Friends: King of the Railway,2013,
Thomas & Friends: Thomas & the Runaway Kite,2010,
Thunder and the House Of Magic,2013,
title,release_year,user_rating_score
Touch,2012,68
Tramps,2017,
Transformers Prime Beast Hunters: Predacons Rising,2013,
Transformers Prime,2013,
Transformers: Rescue Bots,2016,
Transformers: Robots in Disguise,2016,
Transporter: The Series,2014,
Travelers,2016,86
Trollhunters,2016,83
Trouble with the Curve,2012,63
Twilight,2008,89
Unbreakable Kimmy Schmidt,2016,
Unconditional,2012,
Underdogs,2013,
VeggieTales in the House,2016,
Velvet,2016,
Voltron: Legendary Defender,2017,
Walt Disney Animation Studios Short Films Collection,2015,84
Weeds,2012,85
We're Back! A Dinosaur's Story,1993,
White Chicks,2004,82
White Collar,2014,93
White Girl,2016,
Wiener Dog Internationals,2015,
Win It All,2017,
Winnie the Pooh: Springtime with Roo,2004,
Witches of East End,2014,
Word Party,2016,
Worms,2013,
Yellowbird,2014,
Young Justice,2012,71
Zoobabu,2010,
Zootopia,2016,97
